<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Things from Leo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>

    <style>
      body {
        background-color: rgb(190, 190, 190);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
      }

      #family {
        font-style: italic;
      }
        
    a:hover {
      background: yellow;
      color: black;
      text-decoration: underline
      
    }

    mark {
      background-color: rgb(190, 190, 190);
    }

    mark:hover {
      background-color: yellow;
      text-decoration: underline
    }

   #lastupdate {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: right;
   }

   #statement {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
 



    </style>

  </head>




  <body>
    <div id="gradient" class="background"></div>

    <div id="lastupdate">
      <p style="font-size: 1.5vw;" >Last Updated: 12/16/2022</p>
    </div>

    <p style="font-size: 5vw;"><mark>LEO LIU</mark>: <br> Web Design Progress
      </p>

    <hr style="border: 3px solid rgb(0, 0, 0);">

      <div id="family">
        <a style="font-size: 5vw;" href="Landing Page.html">Project1: HEIARCHY OF NEEDS</a>
        <a style="font-size: 5vw;" href="Concert.html">Project2: CONCENTUS MUSICORUM FINIS</a>
        <a style="font-size: 5vw;" href="userexperiment.html">Project3: USER EXPERIMENT</a>
        <a style="font-size: 5vw;" href="https://docs.google.com/presentation/d/1eVcTYDoRvswGN3ym8xADMpGWp8PL0ZcpzZ1OYl2LbLo/edit?usp=sharing">Presentation: WORKING WITH DATA</a>

      </div>

      <hr style="border: 3px solid rgb(0, 0, 0);">




    <div id="statement">
      <p style="font-size: 1.5vw;">The above projects are not concluded! Continued developments will happen hereafter. </p>
    </div> 



  </body>
</html>
